version: "3"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: jeffersonsilveira/python-bash
    ports:
      - "4000:80"
    volumes:
        - ./app:/app/
